{
  "name": "calscape-garden-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "canvas2pdf": "^1.0.7",
    "fabric": "^5.2.1",
    "html-to-image": "^1.9.0",
    "jsdom": "^20.0.0",
    "jspdf": "^2.5.1",
    "leaflet": "^1.8.0",
    "leaflet-geosearch": "^3.6.1",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.0.1",
    "react-modal": "^3.15.1",
    "react-rnd": "^10.3.7"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
